# demo-spring

./: .gitignore  HELP.md  README.md  build.gradle  openapi_spec.yaml
db/: changelog.yaml
db/changesets/: 2025-05-12-add-account-table.yaml
dev/: start-mysql.sh  stop-mysql.sh
src/main/java/com/example/demo/: ManagementController.java  SpringDemoApplication.java
src/main/java/com/example/demo/account/: Account.java  AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/account/controller/: AccountController.java  AccountControllerAdvice.java
src/main/java/com/example/demo/account/impl/: AccountServiceImpl.java
src/main/java/com/example/demo/account/repo/: AccountRepository.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/exceptions/: AccountControllerAdvice.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/demo/management/: ManagementController.java
src/main/java/com/example/demo/repo/dao/: AccountRepository.java
src/main/java/com/example/demo/repo/entity/: Account.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: BaseTest.java  SpringDemoApplicationSanityTests.java  SpringDemoSanityTests.java  TestAppConfig.java
src/test/java/com/example/demo/account/: AccountIntegrationTests.java  AccountServiceTests.java
src/test/java/com/example/demo/management/: ManagementControllerTests.java
