plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.13.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// openapi
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	// implementation 'io.swagger.core.v3:swagger-models:2.2.15'
	// implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	// implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// implementation 'javax.validation:validation-api:2.0.1.Final'

	// db
	// implementation 'org.liquibase:liquibase-core'
	// runtimeOnly 'com.mysql:mysql-connector-j'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
